
> server@1.0.0 test
> jest

--------------------------------|---------|----------|---------|---------|-------------------
File                            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------------------|---------|----------|---------|---------|-------------------
All files                       |   80.83 |      100 |   81.81 |   80.83 |                   
 commands                       |     100 |      100 |     100 |     100 |                   
  CreateLeagueCommand.ts        |     100 |      100 |     100 |     100 |                   
 controllers/create-league      |     100 |      100 |     100 |     100 |                   
  CreateLeagueController.ts     |     100 |      100 |     100 |     100 |                   
 dal                            |     100 |      100 |     100 |     100 |                   
  couchbaseClient.ts            |     100 |      100 |     100 |     100 |                   
 handlers                       |     100 |      100 |     100 |     100 |                   
  CreateLeagueCommandHandler.ts |     100 |      100 |     100 |     100 |                   
 logger                         |   94.44 |      100 |     100 |   94.44 |                   
  logger.ts                     |   94.44 |      100 |     100 |   94.44 | 8                 
 repositories                   |   31.25 |      100 |       0 |   31.25 |                   
  LeagueRepository.ts           |   31.25 |      100 |       0 |   31.25 | 8-17,20-31        
--------------------------------|---------|----------|---------|---------|-------------------
